//Media queries are at the bottom
//Not moblie first

html{
  margin: 0;
  padding: 0;
  max-width: 100vw;
}
body{
  font-family: Roboto;
  width:100%;
  margin: 0;
  padding: 0;
  background-color: #8da799;
  .content-wrapper{
    margin:0 auto;
    padding-top: 1em;
    background-image: url("./../static/special-offer-1-compressor.png");
    background-repeat: no-repeat;
    background-position: 50% 0%;
    width:95%;
    nav{
      color: #ffffff;
      font-family: Roboto;
      font-size: 19px;
      font-weight: 700;
      line-height: 18px;
      display: flex;
      justify-content: space-between;
      img{
        width:154px;
      }
      .nav-left{

        ul{
          list-style: none;
          display: flex;
          float:right;

          justify-content: space-around;

          li{
            display: list-item;
            a{
              text-decoration: none;
              color:white;
              border-bottom: 1px solid white;
              background-color: transparent;
            }

            border-radius: 30px;
            position: relative;
            margin: 0 5px 5px 0;
            padding: 6px 12px;
            text-align: center;
            a::after{
              position: absolute;
            }
            transition:background-color 200ms ease-in;
          }
          li:hover{
            a{
              color:black
            }
            background-color: white;
            opacity: 0.9;

          }
        }

      }
      .nav_options{
        margin-top: 1em;
        position: relative;
        display: flex;

        .phone-number{
          position: absolute;
          right:0;
          bottom:-70px;
          z-index: -2;
        }
        button{
          width:70px;
          height:30px;
        }
      .hide{
        display: none;
      }
        .appear{

          width:300px;
          height:100px;
          position: absolute;
          top:50px;
          left:-85px;
          background-color: #f8f7f4;
          display: flex;
          box-shadow: 5px 5px 5px black;
          align-items: center;
          justify-content: center;
          border-radius: 15px;
          color:black;
          input{
            width:80%;
            height:30%;
            box-shadow: 0 0 0 1px #b3b3b3;
            border: 0;
            border-radius: 5px;
          }
          label{
            position: absolute;
            top:15px;
            color:dodgerblue;
            font-size: 10px;
          }

        }
        .login-form{

          flex-direction: column;
          justify-content: center;
          align-items: center;
          width:300px;
          height:200px;
          label{
            top:-20px;
            left:20px;
          }
          input{
            height:100%;
          }
          .login-email-field{
            margin-left: 2em;
            margin-bottom: 2em;
            width:90%;
            height: 20%;
            position: relative;
          }
          .login-password-field{
            margin-bottom: 1em;
            margin-left: 2em;
            height: 20%;
            width:90%;
            position: relative;
          }
        }

      }
    }
  }
  .radial-gradient{

    width:100%;
  }
  .main-content__top{
    .offer-switchers{
      label{
        display: inline-block;
        width: 17px;
        height: 17px;
        margin-right: 8px;
        vertical-align: top;
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 50%;
        cursor: pointer;
      }
    }
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    h1{
      padding-top: 5em;
    }


  }
  button{

    width: 280px;
    height: 64px;
    box-shadow: 0 2px 2px rgba(172, 16, 0, 0.64);
    color:white;
    background-color: #ffffff;
    border: none;
    border-radius: 31px;
    box-shadow: inset 0 2px 2px #ac1000;
    background: linear-gradient(to bottom,#d84732 0%,#e1613e 100%);
    background-image: linear-gradient(to top, #e74a35 0%, #f26843 100%);
  }
  main{
    color: #ffffff;
    font-size: 2rem;
    font-weight: 700;
    line-height: 60.35px;
    h1{
      text-align: center;
    }
    .offer-switchers{
      button{
        width:50px;
        height: 50px;
        border-radius: 50%;
        color:black;
        background: white;
      }
    }

    .toppings{

      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      margin:0 auto;
      width:95%;
      display: flex;
      justify-content: space-between;
      button{
        width:190px;
        height: 50px;
        align-self: flex-end;
        margin-bottom: 2em;
      }
      .topping{
        border-radius: 50px;
        text-shadow: 1px 1px 2px black;
        h2{
          font-size: 2rem;
          align-self: flex-start;
          margin: 1em;
        }
        display: flex;
        flex-direction: column;
        width:47%;
        margin-bottom: 2em;
        text-align: center;
      }
      .topping-1{
        background: url("./../static/malina-compressor.png") no-repeat;
        background-size:cover ;
      }
      .topping-2{
        background: url("./../static/choco-compressor.png") no-repeat;
        background-size:cover;
      }
    }

    .best-selling{
      text-shadow: 1px 1px 2px black;
      display: flex;
      justify-content: space-around;
      .hit{

        width:25%;
        position: relative;
        text-align: center;
        span{
          position: absolute;
          top: 55%;
          left:20px;
        }
        p{
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
        }
      }
    }
    .about{
      color:black;
      font-size: 14px;
      font-weight: 400;
      line-height: 22px;
      width:98%;
      margin: 0 auto;
      background: url("./../static/waffle-compressor.png") no-repeat;
      -webkit-background-size: cover;
      background-size: cover;
      min-height: 250px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 15px;
      h2{
        padding-top: 1em;
        padding-left: 1em;
      }
      .about-features{
        display: flex;
        flex-wrap: wrap;
        column-count: 2;
        .about-feature{
          display: flex;
          width:50%;
          align-items: center;
          img{
            width:50px;
            max-height: 50px;
            vertical-align: middle;
            margin: 0 0.5em;
          }
        }
      }
    }
    .blog_and_form{
      margin-top: 1em;
      display: flex;
      justify-content: space-around;

      .blog{
        font-size: 24px;
        font-weight: 700;
        line-height: 30px;
        color:black;
        display: inline-block;
        height: 220px;
        width: 560px;
        background: url("./../static/strawberry-compressor.png") no-repeat;
        background-size: cover;
        a{

          color:black;
          width:50%;
          float: left;

        }
      }
      .form{
        position:relative;
        display: flex;
        height: 220px;
        width: 560px;
        background: url("./../static/mail-compressor.png") no-repeat;
        .form-itself{
          font-size: 14px;
          font-weight: 400;
          line-height: 22px;
          color:black;
          position: absolute;
          width: 99%;
          height: 211px;
          top:5px;
          left:2px;
          border-radius: 15px;
          text-align: center;
          background-color: #f8f7f4;
          p{
            margin-top: 33px;
          }
          form{
            margin:1em;
            margin-top: 40px;
            height: 50px;
            display: flex;
            input{
              width: 80%;
            }
            button{
              width: 129px;
              height: 44px;
            }
          }
        }
      }
    }
    iframe{
      margin:0 auto;
      margin-top: 1em;
    }
  }
  footer{
    color: #fefefe;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .footer_info{
      display: flex;
      flex-wrap:wrap;
      text-align: center;

      a{
        flex: 50%;
        color:white;
        text-decoration: none;
      }
    }
  }
  @media screen and (max-width: 1020px) {

    margin:0 auto;
    .content-wrapper{
      width:100%;
      nav{
        text-shadow: 1px 1px 2px black;
        display: flex;
        flex-direction: column;
        .nav-left{
          img{
            align-self: center;
          }
          display:flex;
          flex-direction: column;
          ul{
            align-self: center;
            margin:0;
          }
        }

        .nav_options{
          margin:2em auto;
        }

      }
      .main-content__top{
        text-shadow: 1px 1px 2px black;
        font-size: 1.5rem;
        width:100%;
        margin:0 auto;
        background-size:contain;

      }
    }
    main{
      .toppings{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:2em auto;
        button{
          align-self: center;
          min-height:50%;

        }
        .topping{
          width:100%;
          border-radius: 50px;
        }
      }
      .best-selling{
        width:100%;
        margin:0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;

        .hit{
          width:80%;
          img{
            width:100%;
          }
          span{
            position: static;
          }
        }
      }

      .about{
        border-radius: 50px;
        text-align: center;
        .about-features{
          justify-content: center;
          flex-direction: column;
          .about-feature{
            width:100%;
            display: flex;
            flex-direction: column;
            align-items: center;

          }
        }
      }
      .blog_and_form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .blog{
          max-width:95%;
          margin:0 auto;
          margin-bottom: 2em;
          align-self: center;
        }
        .form{
          max-width:95%;
          margin:0 auto;
          .form-itself{
            min-width:98%;
          }
        }
      }
    }
    footer{
      flex-direction: column;
      .footer_info{
        margin:2em auto;
      }
    }


  }
  @media screen and (max-width: 600px){
    .content-wrapper{
      nav{
        .nav-left{
          ul{
            display: block;
          }
        }
      }
      background-size: contain;
      background-position: 50% 8%;
    }
  }
}
